{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3buii374BEz0VNyqsmD94",
      "type": "text",
      "x": 1295.2646978962985,
      "y": 4.2294056769245,
      "width": 406.38862171694564,
      "height": 60.25881493261533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 171594135,
      "version": 406,
      "versionNonce": 505454727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732646592537,
      "link": null,
      "locked": false,
      "text": "ToDo App MERN",
      "fontSize": 48.207051946092264,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ToDo App MERN",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "GI85NFZCoRi9iPbBhuh2n",
      "type": "rectangle",
      "x": 308.82741620016463,
      "y": 244.41370810008232,
      "width": 285,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5JJ5u0tAbQCFdxZt0j2Vy"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 985834103,
      "version": 119,
      "versionNonce": 503756903,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "upSGOe5e1A-EFYxt9uu4W",
          "type": "arrow"
        },
        {
          "id": "gba2cEtu-fgthj18r8G6X",
          "type": "arrow"
        },
        {
          "id": "vmq7RKCTjDUjZKLRa75r5",
          "type": "arrow"
        },
        {
          "id": "77FzBhU6ypP-h2cSZWAPG",
          "type": "arrow"
        }
      ],
      "updated": 1732645149299,
      "link": null,
      "locked": false
    },
    {
      "id": "1Dz6PO8-S6iHcjSJaCwaI",
      "type": "text",
      "x": 412.82741620016463,
      "y": 216.41370810008232,
      "width": 88.54333356221515,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5JJ5u0tAbQCFdxZt0j2Vy"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1565866903,
      "version": 107,
      "versionNonce": 1297165065,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6oK_lLr2hU-NIPbukID9R",
          "type": "arrow"
        }
      ],
      "updated": 1732645800899,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N-TkVc7I63zfwkvHIJZ6v",
      "type": "rectangle",
      "x": 1559.430222762863,
      "y": 246.42717136351246,
      "width": 316.5450157993888,
      "height": 194.36974654348438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5Ow6TmpF9EzUftNXFqSR7"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 654529913,
      "version": 702,
      "versionNonce": 2007861255,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9nXYPnFMlEHuAMclaa8pK",
          "type": "arrow"
        },
        {
          "id": "3HiAwAxa5ygQaQkSrMGyV",
          "type": "arrow"
        },
        {
          "id": "E9jO-1LipxqFSYpF47RBF",
          "type": "arrow"
        }
      ],
      "updated": 1732646526376,
      "link": null,
      "locked": false
    },
    {
      "id": "5ghbV_WDMEYrabNWNr1Ai",
      "type": "text",
      "x": 1674.9413864229907,
      "y": 216.43869618251767,
      "width": 89.78031432327323,
      "height": 27.767106649069195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5Ow6TmpF9EzUftNXFqSR7"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1272185847,
      "version": 684,
      "versionNonce": 1395772551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732646526376,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 22.21368531925536,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_tX1dRIoyWOs0pGCDjCnT",
      "type": "ellipse",
      "x": 2126.493437498976,
      "y": 222.53200741586897,
      "width": 270,
      "height": 242.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "swVKq5RpY4xSQQvqAkbwI"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 871001177,
      "version": 279,
      "versionNonce": 2025476839,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9nXYPnFMlEHuAMclaa8pK",
          "type": "arrow"
        },
        {
          "id": "3HiAwAxa5ygQaQkSrMGyV",
          "type": "arrow"
        }
      ],
      "updated": 1732646578539,
      "link": null,
      "locked": false
    },
    {
      "id": "tuK30YtAyw_KJX0xxLuAq",
      "type": "text",
      "x": 2209.0823075091644,
      "y": 318.39496408593163,
      "width": 114.88333129882812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "swVKq5RpY4xSQQvqAkbwI"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1067373399,
      "version": 248,
      "versionNonce": 916768839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732646578539,
      "link": null,
      "locked": false,
      "text": "MongoDB\n(DataBase)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MongoDB\n(DataBase)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9nXYPnFMlEHuAMclaa8pK",
      "type": "arrow",
      "x": 1878.1048911840262,
      "y": 318.88427987945033,
      "width": 248.42310293380933,
      "height": 1.401080196783596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 347430969,
      "version": 727,
      "versionNonce": 601710087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732646578539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          248.42310293380933,
          -1.401080196783596
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N-TkVc7I63zfwkvHIJZ6v",
        "focus": -0.3109651870158261,
        "gap": 2.1296526217741985,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_tX1dRIoyWOs0pGCDjCnT",
        "focus": 0.22317084664908385,
        "gap": 3.0895443122960558,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y8EdOo9d1RzL9eGWDH96_",
      "type": "text",
      "x": 766.4066271952446,
      "y": 528.5243553628251,
      "width": 66.76999994913737,
      "height": 27,
      "angle": 0,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 955596169,
      "version": 203,
      "versionNonce": 1403811143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732646333803,
      "link": null,
      "locked": false,
      "text": "SignUp",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SignUp",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3HiAwAxa5ygQaQkSrMGyV",
      "type": "arrow",
      "x": 2127.865219310453,
      "y": 388.6680699881497,
      "width": 250.87860100335956,
      "height": 5.321937826629778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 770318391,
      "version": 705,
      "versionNonce": 145884455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732646578539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -250.87860100335956,
          5.321937826629778
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_tX1dRIoyWOs0pGCDjCnT",
        "focus": -0.34671881456308923,
        "gap": 7.563461665911262,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "N-TkVc7I63zfwkvHIJZ6v",
        "focus": 0.5378896795022952,
        "gap": 1.0113797448417472,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "H6dgII_zkTeulXJUhvrTS",
      "type": "text",
      "x": 768.8585611924216,
      "y": 631.9811567782448,
      "width": 50.31999956766765,
      "height": 27,
      "angle": 0,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 247106103,
      "version": 206,
      "versionNonce": 1412951145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732646336867,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "upSGOe5e1A-EFYxt9uu4W",
      "type": "arrow",
      "x": 597.4677823908738,
      "y": 284.78748547332594,
      "width": 354.23440936190366,
      "height": 52.830256137653066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 477911497,
      "version": 222,
      "versionNonce": 1669054985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732646497463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          354.23440936190366,
          52.830256137653066
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GI85NFZCoRi9iPbBhuh2n",
        "focus": -0.6365445991692785,
        "gap": 3.6403661907091873,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fvATQ42G94Hu25l8dwcLr",
        "focus": -0.12110503132123936,
        "gap": 3.1808535028181524,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gba2cEtu-fgthj18r8G6X",
      "type": "arrow",
      "x": 950.132701090243,
      "y": 343.07538238570874,
      "width": 354.23679531375217,
      "height": 18.341722807356177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 2020918217,
      "version": 230,
      "versionNonce": 1455787817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732646497462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -354.23679531375217,
          18.341722807356177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fvATQ42G94Hu25l8dwcLr",
        "focus": 0.054252617119876445,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GI85NFZCoRi9iPbBhuh2n",
        "focus": 0.391632087596002,
        "gap": 2.0684895763262148,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7AncJuSOVkvuES7n2k2lt",
      "type": "text",
      "x": 729.0655219245655,
      "y": 276.13169938954076,
      "width": 76.18333313465119,
      "height": 27,
      "angle": 0.12493159669959475,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 823796553,
      "version": 177,
      "versionNonce": 528699847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732646157709,
      "link": null,
      "locked": false,
      "text": "Request",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "sqAwbNCnbt1F1fIBGOF2-",
      "type": "text",
      "x": 712.6578064322903,
      "y": 355.1599465729274,
      "width": 89.17999998728435,
      "height": 27,
      "angle": 6.243059520923307,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 566131911,
      "version": 274,
      "versionNonce": 1024055081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732646252304,
      "link": null,
      "locked": false,
      "text": "Response",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "StaP8CFcNN4GAIr3dfDns",
      "type": "text",
      "x": 1971.8258310344966,
      "y": 276.9731485868341,
      "width": 76.18333313465119,
      "height": 27,
      "angle": 0,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 281476967,
      "version": 263,
      "versionNonce": 1454126601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732646582174,
      "link": null,
      "locked": false,
      "text": "Request",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "rxMeSIp4Ym_VkyLl62EMd",
      "type": "text",
      "x": 1966.5256357058524,
      "y": 395.885845463702,
      "width": 89.17999998728435,
      "height": 27,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 174959159,
      "version": 346,
      "versionNonce": 435071655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732646584958,
      "link": null,
      "locked": false,
      "text": "Response",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "ellipse",
      "version": 2148,
      "versionNonce": 1434798215,
      "isDeleted": false,
      "id": "Di-RaX2XU65ibInzLIbt0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.0227728226505,
      "y": 544.3417662145691,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 38.65722847849475,
      "height": 35.580288296200486,
      "seed": 590634599,
      "groupIds": [
        "V3ewJUIyetewv2v9d7FHU"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "77FzBhU6ypP-h2cSZWAPG",
          "type": "arrow"
        }
      ],
      "updated": 1732646320850,
      "link": null,
      "locked": false,
      "index": "aM",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 2229,
      "versionNonce": 1689071625,
      "isDeleted": false,
      "id": "s6T47-xIp00rWy8DVFR-k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.3545526798941,
      "y": 572.1274773390425,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 28.485078716168605,
      "height": 50.73172016671815,
      "seed": 436861319,
      "groupIds": [
        "V3ewJUIyetewv2v9d7FHU"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1732646323067,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.485078716168605,
          50.73172016671815
        ]
      ],
      "index": "aN",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "line",
      "version": 2161,
      "versionNonce": 1272193511,
      "isDeleted": false,
      "id": "P5Fmzw8EMDy3RjFAbGvOo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.2044451833547,
      "y": 624.5900727733354,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 17.075208046920103,
      "height": 26.30602859380291,
      "seed": 1438593191,
      "groupIds": [
        "V3ewJUIyetewv2v9d7FHU"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1732646320850,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17.075208046920103,
          26.30602859380291
        ]
      ],
      "index": "aO",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "line",
      "version": 2165,
      "versionNonce": 820333831,
      "isDeleted": false,
      "id": "qh6VxrUv9vDlnqD2Tr0La",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.7361948474436,
      "y": 623.8358885492133,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 16.439122849337217,
      "height": 22.52154191023143,
      "seed": 1342211015,
      "groupIds": [
        "V3ewJUIyetewv2v9d7FHU"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1732646320850,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.439122849337217,
          22.52154191023143
        ]
      ],
      "index": "aP",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "line",
      "version": 2114,
      "versionNonce": 753144871,
      "isDeleted": false,
      "id": "JJ7t3ucXmAIL1kbFxBwMa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.0376470417816,
      "y": 588.2032338601855,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 16.586517547379245,
      "height": 15.9204504961532,
      "seed": 418018023,
      "groupIds": [
        "V3ewJUIyetewv2v9d7FHU"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1732646320850,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -16.586517547379245,
          15.9204504961532
        ]
      ],
      "index": "aQ",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "line",
      "version": 2134,
      "versionNonce": 1203566407,
      "isDeleted": false,
      "id": "gvAglHIBqTNkxyaH6yTHf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.0955680600855,
      "y": 604.2400035459818,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 23.902395321987164,
      "height": 13.480617928075135,
      "seed": 151617031,
      "groupIds": [
        "V3ewJUIyetewv2v9d7FHU"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1732646320850,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -23.902395321987164,
          -13.480617928075135
        ]
      ],
      "index": "aR",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "line",
      "version": 2154,
      "versionNonce": 1473017447,
      "isDeleted": false,
      "id": "LT9N_uaC61MTQ811FndfO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.877189073753,
      "y": 547.7165646981143,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 55.541425773061036,
      "height": 11.299865406358634,
      "seed": 861545767,
      "groupIds": [
        "V3ewJUIyetewv2v9d7FHU"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1732646320850,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -55.541425773061036,
          11.299865406358634
        ]
      ],
      "index": "aS",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "rectangle",
      "version": 2586,
      "versionNonce": 870257031,
      "isDeleted": false,
      "id": "1tskGT0gjfuxCKXTKKFt1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.095673025677378,
      "x": 1076.5678737941123,
      "y": 511.6174440329237,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 28.632060823432962,
      "height": 40.24233561926875,
      "seed": 390654023,
      "groupIds": [
        "V3ewJUIyetewv2v9d7FHU"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1732646320850,
      "link": null,
      "locked": false,
      "index": "aT",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 1844,
      "versionNonce": 623986855,
      "isDeleted": false,
      "id": "_PckPuHUw9s6ZCcejk5_J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.1702742405168,
      "y": 569.8853219552824,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 46.568196026873004,
      "height": 10.88613371157344,
      "seed": 313673575,
      "groupIds": [
        "V3ewJUIyetewv2v9d7FHU"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1732646320850,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -14.05383677679191,
          5.29413215524527
        ],
        [
          -19.676895764816305,
          4.783120649387684
        ],
        [
          -23.975357772468453,
          1.7647107184151178
        ],
        [
          -20.873453451343618,
          8.897689976344976
        ],
        [
          -13.805379575640215,
          9.309411681841693
        ],
        [
          0.14175778961426272,
          5.719092500790093
        ],
        [
          14.436430381019148,
          7.6532578118212236
        ],
        [
          22.59283825440455,
          -1.5767220297317464
        ],
        [
          14.4272847171731,
          3.3401088841420306
        ],
        [
          0,
          0
        ]
      ],
      "index": "aU",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "ellipse",
      "version": 1204,
      "versionNonce": 426744775,
      "isDeleted": false,
      "id": "jREEyAjKnMEMBoRw9x6cH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.8219256209222,
      "y": 555.2988299525334,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 12.664380358761008,
      "height": 10.084784570270298,
      "seed": 333628039,
      "groupIds": [
        "V3ewJUIyetewv2v9d7FHU"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1732646320850,
      "link": null,
      "locked": false,
      "index": "aV",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "ellipse",
      "version": 1044,
      "versionNonce": 347507431,
      "isDeleted": false,
      "id": "w5CehAyKp-HGQn_x6vjDx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.07876357146,
      "y": 559.2762796658405,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 0.660750279587531,
      "height": 0.867651882286657,
      "seed": 194435495,
      "groupIds": [
        "V3ewJUIyetewv2v9d7FHU"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1732646320850,
      "link": null,
      "locked": false,
      "index": "aW",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "ellipse",
      "version": 1045,
      "versionNonce": 1670551047,
      "isDeleted": false,
      "id": "iGVA89YCbMDk_dDFVUusJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.689017576853,
      "y": 560.7746477240971,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 0.66742452483589,
      "height": 1.1346216922210128,
      "seed": 519769287,
      "groupIds": [
        "V3ewJUIyetewv2v9d7FHU"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1732646320850,
      "link": null,
      "locked": false,
      "index": "aX",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "77FzBhU6ypP-h2cSZWAPG",
      "type": "arrow",
      "x": 466.9222752731846,
      "y": 424.4137081000823,
      "width": 607.661466286848,
      "height": 145.75013405103869,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1619976327,
      "version": 287,
      "versionNonce": 1123590055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732646320850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          145.75013405103869
        ],
        [
          607.661466286848,
          145.75013405103869
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GI85NFZCoRi9iPbBhuh2n",
        "focus": -0.10943760752996425,
        "gap": 5,
        "fixedPoint": [
          0.5547188037649822,
          1.0285714285714285
        ]
      },
      "endBinding": {
        "elementId": "Di-RaX2XU65ibInzLIbt0",
        "focus": -0.45148210838467745,
        "gap": 4.998464137566547,
        "fixedPoint": [
          -0.08896217856204787,
          0.7257410541923386
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "vmq7RKCTjDUjZKLRa75r5",
      "type": "arrow",
      "x": 1084.2597547244154,
      "y": 616.0789379273156,
      "width": 704.769903708773,
      "height": 191.66522982723325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 184550535,
      "version": 174,
      "versionNonce": 484279591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732646328800,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -704.769903708773,
          0
        ],
        [
          -704.769903708773,
          -191.66522982723325
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "GI85NFZCoRi9iPbBhuh2n",
        "focus": 0.5041232644527872,
        "gap": 5,
        "fixedPoint": [
          0.24793836777360634,
          1.0285714285714285
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "fvATQ42G94Hu25l8dwcLr",
      "type": "diamond",
      "x": 950.9360470856448,
      "y": 246.32620495490795,
      "width": 222.89346934385023,
      "height": 192.307329737312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1379594313,
      "version": 155,
      "versionNonce": 1368031305,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gba2cEtu-fgthj18r8G6X",
          "type": "arrow"
        },
        {
          "id": "upSGOe5e1A-EFYxt9uu4W",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "r8KwnD4H9ApCqMUsyKEEh"
        },
        {
          "id": "6oK_lLr2hU-NIPbukID9R",
          "type": "arrow"
        },
        {
          "id": "E9jO-1LipxqFSYpF47RBF",
          "type": "arrow"
        }
      ],
      "updated": 1732646497452,
      "link": null,
      "locked": false
    },
    {
      "id": "r8KwnD4H9ApCqMUsyKEEh",
      "type": "text",
      "x": 1016.1677477549406,
      "y": 328.9030373892359,
      "width": 91.98333333333332,
      "height": 27,
      "angle": 0,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab4",
      "roundness": null,
      "seed": 795697319,
      "version": 68,
      "versionNonce": 975607753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732645767550,
      "link": null,
      "locked": false,
      "text": "Controller",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fvATQ42G94Hu25l8dwcLr",
      "originalText": "Controller",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "6oK_lLr2hU-NIPbukID9R",
      "type": "arrow",
      "x": 1062.2827817575699,
      "y": 241.32720505492796,
      "width": 605.2836987762977,
      "height": 64.91349695484564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1919227399,
      "version": 124,
      "versionNonce": 615028969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732646497472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -64.91349695484564
        ],
        [
          -605.2836987762977,
          -64.91349695484564
        ],
        [
          -605.2836987762977,
          -29.91349695484564
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fvATQ42G94Hu25l8dwcLr",
        "focus": -0.0008972896361143934,
        "gap": 3.85104886029562,
        "fixedPoint": [
          0.4995513551819424,
          -0.025994848489698897
        ]
      },
      "endBinding": {
        "elementId": "1Dz6PO8-S6iHcjSJaCwaI",
        "focus": -0.0022587810053425997,
        "gap": 5,
        "fixedPoint": [
          0.49887060949732864,
          -0.2
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "dL6817VdjwNu6Gd_3Q9rj",
      "type": "text",
      "x": 637.5093184150824,
      "y": 104.67278560262406,
      "width": 299.6460936677491,
      "height": 54,
      "angle": 0,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2082239817,
      "version": 112,
      "versionNonce": 973545415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732646534095,
      "link": null,
      "locked": false,
      "text": "Unauthorized User / Request\n(If False)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unauthorized User / Request\n(If False)",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "E9jO-1LipxqFSYpF47RBF",
      "type": "arrow",
      "x": 1169.424230150739,
      "y": 338.6219207006163,
      "width": 389.0059926121239,
      "height": 5.686843700219299,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1867024615,
      "version": 275,
      "versionNonce": 26906983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732646526376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          389.0059926121239,
          -5.686843700219299
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fvATQ42G94Hu25l8dwcLr",
        "focus": -0.023655076754033392,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "N-TkVc7I63zfwkvHIJZ6v",
        "focus": 0.13070889713262496,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xbqsqLpqszYWjMii-WL4J",
      "type": "text",
      "x": 1195.5093184150824,
      "y": 265.8156427454812,
      "width": 299.6460936677491,
      "height": 54,
      "angle": 6.262753905497609,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 808681735,
      "version": 235,
      "versionNonce": 969469575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732646573713,
      "link": null,
      "locked": false,
      "text": "Authorized User / Request\n(If True)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authorized User / Request\n(If True)",
      "autoResize": false,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}